{
  "name": "@ioffice/tslint-config-ioffice",
  "version": "0.3.0",
  "description": "IOFFICE TypeScript Style Guide",
  "main": "tslint-config-ioffice.json",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iOffice/tslint-config-ioffice.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "ioffice",
    "typescript",
    "es6"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioffice/tslint-config-ioffice/issues"
  },
  "homepage": "https://github.com/iOffice/tslint-config-ioffice#readme",
  "devDependencies": {
    "@ioffice/tc-builder": "1.2.0",
    "@types/chai": "4.1.2",
    "@types/diff": "3.5.1",
    "@types/mocha": "2.2.48",
    "@types/progress": "2.0.1",
    "@types/request-promise": "4.1.41",
    "@types/semver": "5.5.0",
    "@types/sinon": "4.3.0",
    "chai": "4.1.2",
    "colors": "1.2.1",
    "mocha": "5.0.1",
    "moment": "2.21.0",
    "progress": "2.0.0",
    "request": "2.83.0",
    "request-promise": "4.2.2",
    "request-promise-core": "1.1.1",
    "semver": "5.5.0",
    "sinon": "4.4.8",
    "tslint": "5.9.1",
    "tslint-eslint-rules": "5.0.0",
    "typedoc": "0.11.1",
    "typescript": "2.7.2"
  },
  "tcBuilder": {},
  "publishConfig": {
    "registry": "https://registry.npmjs.com"
  }
}
