{
  "compilerOptions": {
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "target": "es5",
    "declaration": true,
    "noEmit": false,
    "lib": ["es6"],
    "outDir": "./build"
  },
  "files": [
    "src/**/*.ts"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
